#server.context-path=/boy
#service name
spring.application.name=boy-service
server.port=8881
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

boy.cupSize=D
boy.age=28
content=cupSize: ${boy.cupSize},age: ${boy.age}
