spring.application.name=zuul-service
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#×¢²áÂ·ÓÉ
zuul.prefix=/api
zuul.routes.boy-service=/boy/**
zuul.routes.girl-service=/girl/**