#server.context-path=/girl
#service name
spring.application.name=girl-service
server.port=8882
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

girl.cupSize=D
girl.age=18
content=cupSize: ${girl.cupSize},age: ${girl.age}
